FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PX4_HOME_LAT=47.397971
ENV PX4_HOME_LON=8.546164
ENV PX4_HOME_ALT=0.0

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    sudo \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive /px4

WORKDIR /px4
RUN bash ./Tools/setup/ubuntu.sh --no-nuttx

# Parámetros para no necesitar GCS
RUN echo "param set COM_RCL_EXCEPT 4" >> /px4/startup_params.txt
RUN echo "param set NAV_DLL_ACT 0" >> /px4/startup_params.txt
RUN echo "param set COM_RC_IN_MODE 1" >> /px4/startup_params.txt

CMD ["bash", "-c", "make px4_sitl gz_x500"]