FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PX4_HOME_LAT=47.397971
ENV PX4_HOME_LON=8.546164
ENV PX4_HOME_ALT=0.0

RUN apt-get update && apt-get install -y \
    git curl wget sudo lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive /px4

WORKDIR /px4
RUN bash ./Tools/setup/ubuntu.sh --no-nuttx
RUN make px4_sitl_default

# Params para TODAS las instancias (se aplican al arrancar)
RUN echo "param set COM_RCL_EXCEPT 7" >> /px4/ROMFS/px4fmu_common/init.d-posix/rcS && \
    echo "param set NAV_DLL_ACT 0" >> /px4/ROMFS/px4fmu_common/init.d-posix/rcS && \
    echo "param set COM_RC_IN_MODE 1" >> /px4/ROMFS/px4fmu_common/init.d-posix/rcS

# Inject obstacle into PX4's stock default world so x500 spawn + gz bridge still work.
COPY docker/inject_obstacle_into_default_world.py /tmp/inject_obstacle_into_default_world.py
RUN python3 /tmp/inject_obstacle_into_default_world.py && rm -f /tmp/inject_obstacle_into_default_world.py

COPY scripts/start_px4_multi.sh /scripts/start_px4_multi.sh
RUN chmod +x /scripts/start_px4_multi.sh

CMD ["bash", "/scripts/start_px4_multi.sh"]