FROM ros:jazzy-ros-base

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    ros-jazzy-desktop \
    && rm -rf /var/lib/apt/lists/*

# px4_msgs
RUN git clone https://github.com/PX4/px4_msgs.git /ros2_ws/src/px4_msgs

WORKDIR /ros2_ws
RUN . /opt/ros/jazzy/setup.sh && colcon build

COPY src/ /scripts/

COPY scripts/start.sh /scripts/start.sh
RUN chmod +x /scripts/start.sh
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc
CMD ["bash", "/scripts/start.sh"]