<?xml version="1.0"?>
<!-- Legacy reference only: do not use as PX4_GZ_WORLD — it breaks x500 spawn. -->
<!-- Production layout: six corridor buildings are injected into PX4 default.sdf at Docker build; see docker/inject_obstacle_into_default_world.py -->
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8066</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple \"building\" obstacle: a tall static box -->
    <!-- Placed on +X axis so a line mission from (0,0) -> (20,0) intersects it -->
    <model name="building_obstacle">
      <static>true</static>
      <pose>10 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

